<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 id="titulo">  Comenzando con la fotografia  </h1>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="paisajes.html">Paisajes</a>
        <a href="Retratos.html">Retratos</a>
      </nav>
    </header>
    <section id="container3">
      <figure id="imag4">
        <img src="Imagenes/Retrato.jpg">
      </figure>
      <figure id="imag5">
        <img src="Imagenes/Retrato.jpg">
      </figure>
      <figure id="imag6">
        <img src="Imagenes/Retrato.jpg">
      </figure>
    </section>
    <section id="container4">
      <figure id="imag7">
        <img src="Imagenes/Retrato.jpg">
      </figure>
      <figure id="imag8">
        <img src="Imagenes/Retrato.jpg">
      </figure>
      <figure id="imag9">
        <img src="Imagenes/Retrato.jpg">
      </figure>
    </section>
    <footer>
      <article id="art1">
        <h1>Contacto</h1>
        <p id="Textcont">Mail: Wilislote@gmail.com <br/> Dirección: Calle 187a # 8c 45 <br/>Tel: 3016631473</p>
      </article>
      <article id="art2">
        <h1>Terminos</h1>
        <p id="TextTerm">El contenido de esta pagina no será usado sin hacer referencia a está pagina.</p>
      </article>
      <article id="art3">
        <h1>Redes Sociales</h1>
        <p id="TextRS"> <img src="Imagenes/facebook.png">facebook <br/><img src="Imagenes/youtube.png">Youtube <br/> <img src="Imagenes/twiter.png">Twiter <br/><img src="Imagenes/instagram.png">Instagram</p>
      </article>
      <article id="art4">
        <h1>Derechos</h1>
        <p id="TextDer">William Cuervo Lote <br/> 2018 <br/><img src="Imagenes/simbolo4.jpg" style="width:80px; text-align:center;margin:auto"></p>
      </article>
    </footer>
  </body>
  <script>
    /*document.getElementById('TextTerm').innerHTML="";*/
  </script>
</html>
